html,body,div,span,iframe,
h1,h2,h3,h4,h5,h6,
p,pre,a,abbr,address,
img,strike,strong,
b,u,i,center,
dl,dt,dd,ol,ul,li,
form,label,caption,
tbody,thead,tr,th,td,
footer,header,menu,nav,section {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
}
/* Font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans&family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800;900&display=swap');

/* table list color */
@main-font: 'Montserrat', sans-serif;
@hover: #8262b5;
@color-main-text:#000;
@color-content-footer:#6e6e6e;
@color-taitel-content-footer:#f7f7f7;
@background-footer:#222;
@border-footer: #393939;
@social-icon: #828282;
@comment-post:#c0c0c0;
@border-post:#ededed;
@content-post:#424242;
@price-sale: #999;
@background-date-post:#a1d1dd;
@content-date-post:#fff;
@title-banner:#616161;
@background-header-top:#222222;
@text-header-top:#525252;
@start-light: #f9c325;
@start-dark: #d1d1d1;
@background-post:@content-date-post;
@heart-icon:#ff4628;
@dot-blogs:#ccbfe0;
@title-post: @color-main-text;
@border-background-date-post: @content-date-post;
@title-small-section: @hover;
@title-big-section: @color-main-text;
@price: @hover;
@title-product: @title-big-section;
@background-add-cart: @content-date-post;
@background-button-banner:  @hover;
@text-button-banner:@content-date-post;
@title-main-banner: @color-main-text;

/* Header-top*/

.header-top {
  width: 100%;
  background-color: @background-header-top;
  height: 45px;
  font-family: 'Open S', sans-serif;
  font-size: 14px;
  color: @text-header-top;
  padding-left: 22px;
  .header-top-right {
    ul {
      list-style: none;
      li {
        display: inline-block;
            margin: 0 28px 0 3px;
        i {
          margin-right: 5px;
        }
        a {
          text-decoration: none;
          color: @text-header-top;
          font-size: 14px;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

/* Menu */
.menu {
  height: 80px;
  border-bottom: 1px solid #ddd;
  padding: 20px 0 20px 30px;
  .menu-pc-row {
  margin-right: 0;
}
  .icon {
    i {
      font-size: 25px;
      color: @color-main-text;
    }
    .wish-list-icon {
      margin: 1px 27px;
    }
  }
}
.logo {
  width: 200px;
  letter-spacing: 15px;
  height: 40px;
  border: 2px solid @color-main-text;
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  padding-left: 15px;
  line-height: 15px;
}
.main-menu {
  ul {
    li {
      display: inline-block;
      margin: 0 25px;
      a {
        text-decoration: none;
        text-transform: uppercase;
        color: @color-main-text;
        font-size: 14px;
        font-family: @main-font;
        font-weight: 700;
        &:hover {
          color: @hover;
        }
      }
    }
  }
}
.cart {
  padding-right: 30px;
  a {
    i {
      &:hover {
        color: @hover;
      }
    }
  
  }
    label {
      font-size: 25px;
      color: @color-main-text;
      cursor: pointer;
      &:hover {
        color: @hover;
      }
    }
}

/* Banner*/
.banner {
  padding: 30px 0 0;
}
.main-banner {
  position: relative;
  float: left;
  img{
    width: 100%;
  }
  &-title {
    position: absolute;
    right: 92px;
    bottom: 165px;
    p {
      font-family: "Pacifico", cursive;
      font-size: 30px;
      margin-bottom: 17px;
    }
    a {
      padding: 10px 15px;
      background-color: @background-button-banner;
      text-decoration: none;
      color: @text-button-banner;
      font-family: @main-font;
      font-size: 14px;
      &:hover {
        color: @text-button-banner;
        background-color: @color-main-text;
      }
    }
  }
}

.banner-top {
  position: relative;
  img{
    width: 100%;
  }
  &-title {
    left: 72px;
    top: 88px;
    position: absolute;
    p {
      font-weight: 400;
      text-transform: uppercase;
      font-family: @main-font;
    }
    .title-top {
      letter-spacing: 3px;
      font-size: 16px;
      color: @title-banner;
    }
    .title-bottom {
      font-weight: 500;
      color: @title-main-banner;
      font-size: 20px;
    }
  }
}
.banner-bottom {
  position: relative;
  img{
    width: 100%;
  }
  &-title {
    left: 55px;
    top: 120px;
    position: absolute;
    p {
      font-weight: 400;
      text-transform: uppercase;
      font-family: @main-font;
    }
    .title-top {
      letter-spacing: 3px;
      font-size: 16px;
      color: @title-banner;
    }
    .title-bottom {
      font-weight: 500;
      color: @title-main-banner;
      font-size: 20px;
      margin-bottom: 27px;
    }
    a {
      padding: 10px 15px 10px 22px;
      background-color: @hover;
      text-decoration: none;
      color: #fff;
      font-family: @main-font;
      font-size: 14px;
      &:hover {
        color: #fff;
        background-color: @color-main-text;
      }
    }
  }
}
.menu-center{
  padding-left: 0;
}
/* Featured items */
.featured-items {
  clear: both;
  padding-top: 77px;
  &-title {
    p {
      font-size: 12px;
      letter-spacing: 6px;
      color: @title-small-section;
      font-weight: 700;
      font-family: @main-font;
      text-transform: uppercase;
      margin-bottom: 11px;
    }
    &-big {
      &::after {
        content: "";
        display: block;
        width: 52px;
        border-bottom: 2px solid @hover;
        margin: 23px 1px;
      }
      span {
        font-size: 24px;
        font-family: @main-font;
        text-transform: uppercase;
        color: @color-main-text;
        font-weight: 700;
        letter-spacing: 2px;
      }
    }
  }
}
.row-pro-first {
  margin-bottom: 45px;
}
.pro-item {
  margin: 23px 0;
  .title-pro{
    margin-top: 18px;
      a {
    text-decoration: none;
    font-size: 14px;
    color: @title-product;
    font-family: @main-font;
    &:hover {
      color: @hover;
    }
  }
  }

  .product-image {
    img{
      width: 100%;
    }
    position: relative;
    .add-cart {
      bottom: 5px;
      left: 5px;
      position: absolute;
      a {
        font-size: 12px;
        text-transform: uppercase;
        font-family: @main-font;
        font-weight: 400;
        color: @color-main-text;
        padding: 12px 15px;
        background: @background-add-cart;
        text-decoration: none;
        display: block;
        &:hover {
          color: @hover;
        }
      }
    }
  }
  .rate {
    margin: 6px 0;
    .icon-start-end {
      color:@start-dark;
    }
    i {
      font-size: 12px;
      color: @start-light;
    }
  }
  .price {
    color: @price;
    font-size: 16px;
    font-family: 'Open S', sans-serif;
    font-weight: 600;
    del {
      color: @price-sale;
      font-weight: none;
    }
  }
}

/* Blogs */
.new-blogs {
  background-image: url("../images/background-blogs.png");
  padding: 82px 0 80px;
  &-title {
    font-weight: 700;
    font-family: @main-font;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 50px;
    width: 100%;
    p {
      font-size: 12px;
      letter-spacing: 6px;
      color: @title-small-section;
      margin-bottom: 11px;
    }
    h1 {
      font-size: 24px;
      letter-spacing: 2px;
      color: @title-big-section;
      &::after {
        content: "";
        display: block;
        width: 4%;
        border-bottom: 1px solid @hover;
        margin-top: 22px;
        text-align: center;
        margin-left: 48%;
      }
    }
  }
}
.slider {
  width: 100%;
}


.slick-slide {
  text-align: center;
  margin: 0 15px;
}
.post {
    background-color: @background-post;
  &-image {
    position: relative;
    img {
      width: 100%;
      height: 200px;
    }
  }
  .date {
    position: absolute;
    top: 22px;
    left: 20px;
    padding: 10px;
    background-color:@background-date-post;
    padding: 14px 14px 8px;
    p {
      font-family: @main-font;
      color: @content-date-post;
    }
    .moth {
      font-size: 14px;
    }
    &::before {
      border: 1px solid @border-background-date-post;
      content: "";
      position: absolute;
      top: 6px;
      bottom: 6px;
      left: 6px;
      right: 6px;
    }
  }
  &-content {
    text-align: start;
    padding: 18px 0 16px 17px;
    border-bottom: 1px solid @border-post;
    a {
      text-decoration: none;
      font-size: 16px;
      color: @color-main-text;
      font-family: @main-font;
      &:hover {
        color: @hover;
      }
    }
    p {
      font-size: 14px;
      font-family: 'Open S', sans-serif;
      margin-top: 17px;
      line-height: 22px;
    }
  }
  &-rate {
    padding: 20px;
    p {
      font-size: 14px;
      margin-right: 30px;
      color: @comment-post;
      i {
        color: @comment-post;
        margin-right: 3px;
      }
    }
  }
 .slick-active{
  button:before {
    opacity: .75;
    color: @hover;
}
 }
}
.slick-dots{
  li.slick-active{
  button{
    &::before{
    color: @hover; 
    font-size: 14px ;
    }
  }
}
}
 .slick-dots{
li {
button:before {
 
        font-size: 10px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: '•';
    text-align: center;
    opacity: .25;
    color: @dot-blogs;
}
 }

}



/* Footer */
.footer {
  background-color: @background-footer;
}
.footer-about {
  .title {
    width: 260px;
  }
  .content {
    width: 260px;
    p {
      font-family: 'Open S', sans-serif;
      font-size: 14px;
      color: @color-content-footer;
      line-height: 22px;
    }
  }
  .social-media {
    margin: 44px 0 45px;
    a {
      .icon-social {
        color: @social-icon;
        margin-right: 30px;
        font-size: 15px;
      }
      .icon-social:hover {
        color: #f7f7f7;
      }
    }
    
  }
}
.navigation {

  .title {
    width: 360px;
  }
  .list-sevice {
    padding-left: 15px;
  }
  ul {
    li {
      list-style: none;
      margin-bottom: 11px;
      a {
        text-decoration: none;
        color: @color-content-footer;
        font-size: 14px;
        font-family: 'Open S', sans-serif;
        &:hover {
          text-decoration: underline;
          color: @color-taitel-content-footer;
        }
      }
    }
  }
}
.location {
  .title {
    width: 260px;
  }
  .location-content {
    width: 260px;
    ul {
      li {
        list-style: none;
        margin-bottom: 5px;
        font-family: 'Open S', sans-serif;
        font-size: 14px;
        color: @color-content-footer;
        line-height: 30px;
        a{
          text-decoration: none;
          color: @color-content-footer;
          &:hover{
            color: @color-taitel-content-footer;
            text-decoration: underline;
          }
        }
        i {
          margin-right: 13px;
        }
      }
    }
  }
}
.title {
  font-size: 16px;
  font-family: @main-font;
  color: @color-taitel-content-footer;
  letter-spacing: 1px;
  padding-bottom: 26px;
  border-bottom: 1px solid #393939;
  margin-bottom: 22px;
}
.footer-bottom {
  background: @background-footer;
  border-top: 1px solid @border-footer;
  padding: 25px 0;
  &-left {
    font-family: 'Open S', sans-serif;
    font-size: 14px;
    color: @color-content-footer;
    i {
      color:@heart-icon;
    }
    a {
      color: @color-taitel-content-footer;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  &-right {
    padding-right: 0;
    ul {
      li {
        list-style: none;
        display: inline-block;
        margin: 0 2px;
        a {
          i {
            font-size: 20px;
            color: @color-content-footer;
          }
        }
      }
    }
  }
}

/*mobile*/
.overlay {
  position: fixed;
  z-index: 100;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  background-color: rgba(0, 0, 0, 0.3);
  animation: fadeIn linear 0.3s;
}
.overlay-cart {
  .overlay();
}
.overlay-search {
  .overlay();
}
.overlay-cart-pc {
  .overlay();
}

.cart_hidden_input_pc:checked ~ .overlay-cart-pc {
  display: block;
}
.cart_hidden_input:checked ~ .overlay-cart {
  display: block;
}
.nav_hidden_input:checked ~ .overlay {
  display: block;
}
.nav_mobile {
  .title-menu {
    background-color: #f3f3f3;
    padding: 20px 40px;

    h1 {
      text-transform: uppercase;
      text-decoration: none;
      color: @color-main-text;
      text-transform: uppercase;
      font-family: @main-font;
      letter-spacing: 2px;
    }
  }
  padding: 0;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  bottom: 0;
  width: 75%;
  max-width: 100%;
  background: #fff;
  transition: all 0.3s linear;
  transform: translateX(-100%);

  ul {
    li {
      list-style: none;
      padding: 20px 40px;
      border-bottom: 1px solid #e6e6e6;

      a {
        text-decoration: none;
        color: @color-main-text;
        text-transform: uppercase;
        font-family: @main-font;
        letter-spacing: 2px;
        
      }
      a:hover {
        color: #8262b5;
      }
    }
  }
}
.search_hidden_input:checked ~ .overlay-search {
  display: block;
}

.input_search {
  transition: top 0.4s;
  display: none;
  transition: all 0.3s linear;
  max-width: 100%;
  top: 70px;
  z-index: 9999;
  width: 100%;
  padding: 5px;

  input {
    margin-top: 15px;
    width: 100%;
    border: none;
    outline: none;
    padding: 0 20px 0 50px;
    height: 60px;
    font-family: @main-font;
    font-size: 16px;
  }
}
.nav_hidden_input:checked ~ .overlay {
  display: block;
}
.nav_hidden_input:checked ~ .nav_mobile {
  transform: translateX(0%);
}

.search_hidden_input:checked ~ .input_search {
  display: block;
}
.cart_mobile {
  padding: 0;
  transform: translateX(100%);
  display: block;
  position: fixed;
  z-index: 9999;
  top: 0;
  right: 0;
  bottom: 0;
  width: 75%;
  max-width: 100%;
  background: @background-add-cart;
  transition: all 0.3s linear;

  &_title {
    width: 100%;
    height: 47px;
    background-color: #f3f3f3;
    border-bottom: 1px solid #e6e6e6;
    margin: 0;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 12px 0 10px 5px;
    letter-spacing: 3px;
    line-height: 24px;
    color: @color-main-text;
    font-family: @main-font;
  }

  ul {
    li {
      padding: 18px 20px;
      border-bottom: 1px solid @border-footer;

      a {
        font-weight: 600;
        font-size: 14px;
        color: #111;

        &:active {
          color: #f33c3c;
          text-decoration: none;
        }
      }
    }
  }
}
.cart_pc {
  padding: 0;
  transform: translateX(100%);
  display: block;
  position: fixed;
  z-index: 9999;
  top: 0;
  right: 0;
  bottom: 0;
  width: 45%;
  max-width: 100%;
  background: #fff;
  transition: all 0.3s linear;

  &_title {
    width: 100%;
    height: 47px;
    background-color: #f3f3f3;
    border-bottom: 1px solid #e6e6e6;
    margin: 0;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 12px 0 10px 5px;
    letter-spacing: 3px;
    line-height: 24px;
    color: @color-main-text;
    font-family: @main-font;
  }

  ul {
    li {
      padding: 18px 20px;
      border-bottom: 1px solid #e6e6e6;

      a {
        font-weight: 600;
        font-size: 14px;
        color: #111;

        &:active {
          color: #f33c3c;
          text-decoration: none;
        }
      }
    }
  }
}

.cart_mobile {
  &_ title {
    width: 100%;
    height: 47px;
    background-color: #f3f3f3;
    border-bottom: 1px solid #e6e6e6;
    margin: 0;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 12px 0 10px 5px;
    letter-spacing: 3px;
    line-height: 24px;

    a {
      color: @color-main-text;
      text-decoration: none;
    }

    a:active {
      color: @color-main-text;
      text-decoration: none;
    }
  }
}

.close-cart {
  text-align: center;
  padding-top: 15px;

  position: absolute;
  top: 0;
  left: 0;
  width: 45px;
  height: 47px;
  border-right: 1px solid #dedede;
  label {
    cursor: pointer;
  }
  i {
    font-size: 18px;
  }
}

.quality-cart {
  text-align: center;
  padding-top: 15px;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 47px;
  border-left: 1px solid #dedede;

  p {
    font-weight: 600;
  }
}

.cart_mobile_content {
  position: relative;
  width: 100%;
  height: 100%;
  background: #f3f3f3;
}

.cart_mobile_list_item {
  display: block;
  position: absolute;
  text-align: center;
  top: 35%;
  width: 100%;

  p {
    font-size: 22px;
    line-height: 1.2;
    color: @color-main-text;
    text-align: center;
    font-family: @main-font;
  }

  a {
    font-weight: 600;
    display: inline-block;
    min-width: 200px;
    height: 50px;
    line-height: 50px;
    background-color: @color-main-text;
    color: #ffffff;
    font-size: 12px;
    font-family: @main-font;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 0 15px;
    text-align: center;
    margin-top: 30px;
    text-decoration: none;
  }
}
.cart_hidden_input:checked ~ .cart_mobile {
  transform: translateX(0%);
}
.cart_hidden_input_pc:checked ~ .cart_pc {
  transform: translateX(0%);
}

@media (max-width: 1199px) {
  .header {
    display: none;
  }
  .main-menu {
    display: none;
  }

  .cart {
    display: none;
  }

  .menu-pc {
    display: none;
  }
  .list-banner {
    margin-left: 0;
  }

  .product-item {
    padding-left: 0;
    padding-right: 0;
  }
  .product-image {
    img {
      width: 100%;
    }
  }
  .pro-item {
    margin-bottom: 20px;
  }
  .featured-items {
    margin-bottom: 60px;
  }
  .navigation {
    margin-top: 40px;
    .title {
      width: 300px;
    }
  }
  .location {
    margin-top: 40px;
  }
  .col-footer {
    display: grid;
    justify-content: center;
    text-align: center;
  }
  .menu-mobile-main-row {
    margin-right: 0;
  }
  .footer-bottom-left {
    text-align: center;
  }
  .footer-bottom-right {
    .footer-bottom-left();
  }
  .banner-right{
    margin-top: 30px;
  }
  .banner-top {
    &-title {
      left: 12%;
      top: 50%;
      .title-top {
        font-size: 14px;
      }

      .title-bottom {
        font-size: 16px;
      }
    }
  }
  .main-banner {
    img {
      width: 100%;
    }
  }
  .post-image {
    img {
      height: 100%;
    }
  }

}

/*Responsive*/
/* ipad */
@media (min-width: 768px) and (max-width: 1199px) {
  .main-banner {
    width: 100%;
  }
  .banner-bottom-title {
    top: 15%;
    .title-top {
      font-size: 30px;
    }
    .title-bottom {
      font-size: 34px;
    }
  }
  .banner-right {
    .banner-top {
      &-title {
        left: 12%;
        top: 50%;

        .title-top {
          font-size: 20px;
        }

        .title-bottom {
          font-size: 24px;
        }
      }
    }

    .menu-pc {
      display: none;
    }

    .menu-mobile {
      display: block;
    }
  }
  .icon-menu-mobile {
    font-size: 30px;
    margin: 0;
  }
  .menu-mobile-right a {
    color: #000;
  }
  .menu-mobile-right a:hover{
    color: #8262b5;
  }
  .icon-menu-mobile-right {
    margin: 0 4px;
    font-size: 30px;
  }
 
  .slick-next {
    right: 0;
  }
  .post-item {
    width: 100%;
  }
  .slider {
    margin-left: 0;
    width: 100%;
  }
  .footer-bottom-content {
    padding: 0;
  }
  .footer-bottom-right {
    margin-top: 20px;
  }
  .footer {
    padding: 60px 0 30px;
  }
  .new-blogs-title {
    h1::after {
      margin-left: 45%;
      width: 8%;
    }
  }
    .banner-bottom{
    overflow: hidden;
  }
    .banner-bottom{
    img{
      position: absolute;
    }
}
  .banner-small{
    margin-right: 0;
  }
    .menu-mobile-main-row {
    margin-right: 9px;
  }
}
@media (min-width: 1024px) and (max-width: 1199px) {
  .main-banner-title {
    right: 13%;
    bottom: 30%;
    P {
      font-size: 37px;
    }
  }
  .banner-top-title {
    left: 10%;
    top: 40%;
    .title-top {
      font-size: 30px;
    }
    .title-bottom {
      font-size: 34px;
    }
  }
  .banner-bottom-title {
    left: 10%;
    top: 30%;
  }

  

}

/*mobile*/
@media (max-width: 320px) {
  .logo {
    width: 100px;
    letter-spacing: 2px;
    height: 30px;
    font-size: 12px;
    line-height: 2px;
        padding: 0 10px;
  }
  .menu {
    height: 70px;
    padding: 20px 0 20px 20px;
  }
  .main-banner-title {
    right: 35px;
    bottom: 60px;
    p {
      font-size: 14px;
    }
    a {
      padding: 7px;
      font-size: 12px;
    }
  }
  .icon-menu-mobile {
    margin: 0;
  }
  .menu-mobile-right a {
    color: #000;
  }
  .menu-mobile-right a:hover{
    color: #8262b5;
  }
  .icon-menu-mobile-right {
    margin: 0 4px;
  }
  .slider-post {
    margin-right: 0;
  }

  .post-item {
    width: 100%;
  }
  .post {
    padding-left: 0;
  }
  .footer-bottom-right {
    text-align: center;
    margin-top: 20px;
  }
  .footer {
    padding: 60px 0 30px;
  }
  .new-blogs-title {
    h1::after {
      margin-left: 45%;
      width: 8%;
    }
  }
.banner-bottom{
  margin-top: 30px;
}
}
@media (min-width: 321px) and (max-width: 767px) {
  .logo {
    width: 110px;
    letter-spacing: 5px;
    height: 30px;
    font-size: 12px;
    line-height: 2px;
    margin: 0 6px;
  }
  .post {
    padding-left: 0;
  }
  .slider-post {
    margin-right: 0;
  }

  .post-item {
    width: 100%;
  }

  .menu {
    height: 70px;
    padding: 20px 0 20px 15px;
  }
  .icon-menu-mobile {
    margin: 0;
  }
  .menu-mobile-right a {
    color: #000;
  }
  .menu-mobile-right a:hover{
    color: #8262b5;
  }
  .icon-menu-mobile-right {
    margin: 0 4px;
  }
  .footer-bottom-left {
    font-size: 11px;
  }
  .footer-bottom-right {
    text-align: center;
    margin-top: 20px;
  }
  .main-banner-title {
    right: 35px;
    bottom: 60px;
    p {
      font-size: 20px;
    }
    a {
      padding: 12px;
      font-size: 12px;
    }
  }
  .banner-bottom-title {
    left: 35px;
  }
  .footer {
    padding: 60px 0 30px;
  }
  .new-blogs-title {
    h1::after {
      margin-left: 45%;
      width: 8%;
    }
  }
  .banner-bottom{
  margin-top: 30px;
}

}

/* desktop*/
@media (min-width: 1200px) and (max-width: 1399px) {
  .main-banner {
    width: 61%;
    img {
      width: 100%;
    }
  }
  .pro-item {
    padding: 10px;
    .product-image {
      img {
        width: 100%;
      }
    }
  }
  .main-banner-title {
    right: 30px;
    bottom: 25%;
  }
  .banner-top-title {
    left: 10%;
    top: 40%;
  }
  .banner-bottom-title {
    left: 10%;
    top: 30%;
  }
  .post-item {
    width: 310px;
  }
}
@media (min-width: 1200px) and (max-width: 1825px) {
  .main-menu {
    ul {
      li {
        margin: 0 13px;
        a {
          font-size: 0.8vw;
        }
      }
    }
  }
}
@media (min-width: 1200px) {
  .container{
  box-sizing: content-box;
}
  .menu-mobile {
    display: none;
  }
  .footer-bottom-right {
    text-align: end;
  }
  .location {
    padding: 0 30%;
  }
  .post-imgage {
    img {
      height: 200px;
    }
  }

  .post-image {
    img {
      height: 200px;
    }
  }
  .footer {
    padding: 60px 0 0;
  }
  .banner-top{
    padding-bottom: 30px;
  }
  .main-banner-title{
    right: 110px;
    bottom: 162px;
  }
}
